upstream backend {
    server ip.ip.ip.ip; # VM 1
    server ip2.ip2.ip2.ip2 backup; # backup VM
}

server {
  listen 8080;

  proxy_ssl_server_name on;

    location / {
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_next_upstream error timeout invalid_header http_500 http_502 non_idempotent;
        proxy_connect_timeout 2;
        proxy_set_header Host $host;
       # proxy_set_header Host api-hot2tlfz3q-ez.a.run.app; # $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}
